<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content=""
    <title>Название страницы</title>

    <meta name="description" content="Описание страницы" />
    
    <link href="csssliles.css" rel="stylesheet" type="text/css">
  </head>
  <body bgcolor="#fff">
    <!-- Side navigation -->
        <div class="sidenav">
            
            <img src="iScreen Shoter - Microsoft PowerPoint - 230901203719.jpg" width="110" height="110"

            <a></a>
        <div class="lettersunder">
            <a href="титульник.html">Главная</a>
            <a href="#">Контакты</a>
            <a href="#">Обо мне</a>
            <a> Выбор языка</a>
        </div>    

        <div>
            <video src="covercatvert.mov" autoplay muted loop width="140" class="cat1" ></video>

        </div>
        </div>
    
    
    <div class="intro">
        <div class="video">
                <video class="video_media" src="coverr-coding-sequences-9906-1080p.mp4" 
                autoplay muted loop></video>
                
        </div>

        <div class="intro_countent">
            

            
            <div class="container">
                <span class="text1">Хочешь научиться программировать?</span>
                <span class="text2">Курс изучения питон</span>
            </div>

            <div>
                <img src="tild3064-6264-4636-b031-323365633564__giphy_23.gif" alt="Картинка питон" class="imaging">
        
            </div>

            

            <div class="wrap">
                <a href="страницаурокоы.html"><button class="button">Изучать</button></a>
            </div>

            


        </div>
        
    </div>
        
    
    

    
  </body>
</html>